RecipeApp/MainWindow.xaml

<Window x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recipe Formula" Height="450" Width="970"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Food Type:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtName" Width="100" Margin="2" Text="" />

            <TextBlock Text="FoodGroup:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtFoodGroup" Width="100" Margin="2"  Text="" />

            <TextBlock Text="Ingredients:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtIngredient" Width="100" Margin="2"  Text=""/>

            <TextBlock Text="Calories:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtMaxCalories" Width="100" Margin="2" Text=""/>

            <Button x:Name="btnAddRecipe" Background="LightGreen" Content="Add Recipe" FontStyle="Italic" FontSize="15" Click="btnAddRecipe_Click" Margin="10,2" Height="40" Width="92"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Filter by Ingredient:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtFilterIngredient" Width="300" Margin="2"/>

            <Button x:Name="btnFilterIngredient" Background="MediumPurple" Width="100" Content="Filter" FontStyle="Italic" FontSize="15" Click="btnFilterIngredient_Click" Margin="10,2"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">


            <TextBlock Text="Filter by Food Group:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtFilterFoodGroup" Width="300" Margin="2"/>
            <Button x:Name="btnFoodGroupFilter" Background="MediumPurple" Width="100" Content="Filter" FontStyle="Italic" FontSize="15" Click="btnFoodGroupFilter_Click" Margin="10,2"/>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Filter by Max Calories:" FontStyle="Italic" FontSize="15" Margin="2"/>
            <TextBox x:Name="txtFilterMaxCalories" Width="300" Margin="2"/>

            <Button x:Name="btnFilterMaxCalories" Background="MediumPurple" Width="100" Content="Filter" FontStyle="Italic" FontSize="15" Click="btnFilterMaxCalories_Click" Margin="10,2"/>

        </StackPanel>

        <Button x:Name="btnClearFoodGroupFilter" Background="#FFFF3737" Content="Reload Grid" FontStyle="Italic" FontSize="15" Click="btnClearFoodGroupFilter_Click" Margin="836,10,25,10"/>

        <DataGrid x:Name="dgRecipes" Grid.Row="4" Margin="10,62,10,10" FontStyle="Italic" FontSize="15" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}" Width="*"/>
                <DataGridTextColumn Header="Ingredients" Binding="{Binding Ingredients}" Width="*"/>
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}" Width="*"/>
                <DataGridCheckBoxColumn Header="Exceeds 300 Calories" Binding="{Binding Exceeds300Calories}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
